<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>@keyframes</title>
  <style>
   .creature { 
    width:  200px;
    height: 200px;
    border-radius: 50%;
    background: #3ac;
    position: relative;
   }
   .creature::before, .creature::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 40px;
    border-radius: 50%;
    background: #000;
    top: 40px;
    animation: eye 3s ease-in-out infinite;
   
   }
   .creature::before { left: 55px; }
   .creature::after { right: 55px; }
   @keyframes eye {
    90% { transform: none; }   
    95% { transform: scaleY(0.1); }
   }
  </style>
 </head>
 <body>
   <div class="creature"></div>
 </body>
</html>